<html>
    <head>
        <style>
            .parent{
                background-color: blue;
                height: 400px;
                width: 400px;
                position: relative;
            }
            .child{
                background-color: red;
                height: 150px;
                width: 150px;
                

                /* transition: transform 1s; */
                /* transition: 2s;  normal ga back pothadhi*/
                /* transition: 2s ease-in-out; */
                /* transition:cubic-bezier(1, 0.05, 0.88, 0.98); */
                transition: transform 3s ease-in;
            }
            .parent:hover .child{
                animation-play-state: paused;
            }
            .parent:hover .child{
                transform: translateX(100%);
                background-color: yellow;
                /* transition: 2s; jummani back pothadi  */
                /* animation: left-to-right 1s ease-in-out 5 alternate-reverse 5s; */
                animation: left-to-right 1s ease-in forwards infinite alternate;
            }
            
            @keyframes left-to-right{
                0%{
                    transform: translate(0);
                }
                33%{
                    transform: translateY(100%);
                }
                66%{
                    transform:translateX(100%) translateY(100%);

                }
                100%{
                    transform: translateX(100%) translateY(100%);

                }
            }
            
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                
            </div>
        </div>
    </body>
</html>