



<!-- <html>
    <head>
        <style>
            
        </style>
    </head>

    <body>

    </body>
</html> -->




<html>
    <head>
        <style>
            *{
                margin:0px;
                padding: 0px;
                /* box-sizing: border-box; */
            }
            .box-one{
                background-color: red;
                border: 10px yellow solid;
                margin: 30px;
                padding: 30px;
                display: inline-block;
                height: 30px;
                width: 30px;
                /* text-align: center; */

            }
            .box-two{
                background-color: red;
                border: 10px yellow solid;
                margin: 20px;
                padding: 20px;
                display: inline-block;
                height: 30px;
                width: 30px;
            }
            
        </style>
    </head>

    <body>
        <div class="box-one">One</div>
        <div class="box-two">Two</div>
    </body>
</html>






