<html>
    <head>
        <style>
            :root{
                --elements-background-color:rgb(250, 248, 248);
                --text-color:rgb(14, 14, 13);
                --elements-padding:10px;
                --elements-margin:60px;
            }

            /* .one{
                background-color: var(--elements-background-color);
            } */
            /* .two{
                color: var(--text-color);
                
            } */

            .two-1{
                padding: var(--elements-padding);
            }
            .one-2{
                margin: var(--elements-margin);
            }
            body{
                color: var(--font-color,black);
                background-color: var(--bg-color,blue);
            }
        </style>

        <script defer src="bgcolor.js">
            
        </script>
    </head>
    <body>
    <div class="one">
        <div class="one-1 child">1.1</div>
        <div class="one-2 child">1.2</div>
        <div class="one-3 child">1.3</div>
    </div>        

    <div class="two">
        <div class="two-1">2.1</div>
        <div class="two-2">2.2</div>
    </div>
    <br>
    <button id="dark-theme-btn">Dark Theme</button>
    <button id="white-theme-btn">Light Theme</button>
    </body>
</html>