<html>
    <head>
        <style>
            .div1{
                background-color: pink;
                display: block;
                /* by-default */
            }
            .span1{
                background-color: lightblue;
                display: inline;
                /* by-default */

            }
            .span2{
                background-color: lightgreen;
            }
            .div2{
                background-color: red;
            }
            img{
                display: inline-block;
                /* by-default */

                height: 50px;
                width: 50px;
            }
        </style>
    </head>

    <body>
        <div class="div1">this is div-1</div>
        <span class="span1">this is span-1</span>
        <img src="eye.png" alternative="image" />
        <span class="span2">this is span-2</span>
        <div class="div2">this is div-2</div>

    </body>
</html>