<html>
    <head>
        <style>
            /* .elements{
                margin: 5px;
            } */
            .parent{
                margin: 10px;
                padding: 5px;
                background-color: aqua;
                height: 2000vh;
            }
            .child-one{
                background-color: red;
                position: relative;
                top: 100px;
            }
            .child-two{
                background-color: lightgreen;
                position: absolute;
                top: 0px;
            }
            .child-three{
                background-color: blue;
                position: fixed;
            }

            .child-four{
                position: sticky;
                background-color: yellow;
                margin: 30px;
                top: 10px;
                
            }





        </style>
    </head>

    <body>
        <div class="parent">Parent
            <div class="child-one elements">One</div>
            <div class="child-two elements">Two</div>
            <div class="child-three elements">Three</div>
            <div class="child-four elements">Four</div>
        </div>
    </body>
</html>