<html>
    <head>
        <style>
            .box{
                height: 40px;
                width: 50px;
                display: inline-block;
                margin: 40 auto;
                background-color: red;
            }
            .box1 {
                transform:rotate(90deg);
            }
            .box2{
                transform: rotate(0.75turn);
            }
            .box3{
                transform: rotateX(80deg);
                margin-right: 60px;
            }
            .box4{
                transform: scale(1.5,2.3);
                transform: scaleX(2.5);
                transform: scale(3);
            }

            .box5{
                transform: translate(20px);
                display: block;
                margin: unset;

            }

            .box6{
                transform: translate(40px);
                display: block;
                margin: unset;

            }

            .box7{
                transform: translate(60px);
                display: block;
                margin: unset;

            }
            .box8{
                transform: translateX(30px);
            }
            .box9{
                transform: translateY(30px);
            }
            .box10{
                transform: translateZ(30px);
            }

            .box-11{
                transform: skew(100deg,180deg);
                /* margin: 50px; */
            }
        </style>
    </head>
    <body>
        <div class="box1 box">rotate-90deg</div>
        <div class="box2 box">rotation-0.75turns</div>
        <div class="box3 box">rotateX(80deg)</div>
        <div class="box4 box">scale</div>
        <div class="box5 box">translate</div>
        <div class="box6 box">translate</div>
        <div class="box7 box">translate</div>
        <div class="box8 box">translateX</div>
        <div class= "box9 box">translateY</div>
        <div class="box10 box">translateZ</div><br>
        <div class="box11 box">skew</div>

    </body>
</html>