<html>
    <head>
        <style>
            .flex-container{
                background-color: aqua;
                margin: 200px 0px 0px 0px;
                display: flex;
                /* flex-wrap: wrap; */

                
            }

            .flex-box-item{
                margin: 20px;
                border: 10px red solid;
                width: 300px;

            }
            .box-1{
                min-height: 60px;
                flex-shrink: 0;
                align-self: flex-end;
                order: 2;
            }
/* flex:0 1 0px; 
        shrink grow basis    */
            .box-2{
                min-height: 90px;
                flex-grow: 3;
                flex-basis: 0;
                align-self: center;
                order: 3;

            }

            .box-3{
                min-height: 120px;
                flex-grow: 1.5;
                flex-basis: 0;
                /* align-self: center; */

                
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="box-1 flex-box-item">box-1</div>
            <div class="box-2 flex-box-item">box-2</div>
            <div class="box-3 flex-box-item">box-3</div>
        </div>
    </body>
</html>