<html>
    <head>
        <title>Length Converter</title>
        <style>
            /* .heading{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.5rem;
                color: brown;
                margin-top: 30px;
                font-style:oblique;
                font-weight: bold;
            }

            .box{
                background-color: lightgreen;
                border-radius: .5rem;
            }

            .flex{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                /* margin: 0; 
                
            }

            .margin{
                margin: 5px;
                padding: 3px;
            }

            .btn{
                border-radius: 0.5rem;
                width: 100px;

            }
            .reset-btn{
                background-color: hsla(0, 100%, 75%, 0.988);
            }
            .submit-btn{
                background-color: skyblue;
                color: white;
            }
            
            input{
                border-radius: 0.45rem;
            }
            .marginLeft{
                position: relative;
                margin-left: 10px;
                left: 10px;
            }
            .marginRight{
                position: relative;
                left: 5px;

            }

            .container{
                display: flex;
                align-items: center;
                justify-content: space-around;
            } */
        .title{
            margin-top: 30px;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    
        </style> 
        <link href="c.css" rel="stylesheet">
    </head>

    <body>
        <!-- <div class="heading"> LENGTH CONVERTER</div>
        <br>
        <div class="container">
            <div class="left-box box">
                <div class="flex">
                    <div class="margin"><label>From:</label></div>
                    <div class="margin"><input class="option" type="option"></div>
                    <div class="margin"><input type="number"></div>
                </div>
                <hr>
                <div class="flex">
                    <div class="margin"><label>To:</label></div>
                    <div class="margin marginLeft"><input class="option" type="option"></div>
                    <div class="margin marginRight"><input type="number"></div>
                </div>
                <hr>
                <div class="flex">
                    <button class="margin reset-btn btn" type="reset">Reset</button>
                    <button class="margin submit-btn btn" type="submit">Submit</button>
                </div>
            </div>
            <div class="right-box box">
                <div class="result">Result</div>

            </div>
        </div> -->


        <div class="title">
           <h1 align="center">Length-convertor</h1>
        </div>
        <div class="tool-container">
            <div id="length-input" class="tool-container-feild-group">
                <div class="tool-container-feild">
                    <div class="tool-input-group">
                        <div class="tool-input-label">
                            <label for="fromUnit" >From:</label>
                        </div>

                        <!-- selecting input element starts -->

                        <select class="tool-select-group" id="fromUnit">
                            <option selected value="Millimeter">Millimeter</option>
                            <option  value="Centimeter">Centimeter</option>
                            <option  value="Decimeter">Decimeter</option>
                            <option  value="Meter">Meter</option>
                            <option  value="Kilometer">Kilometer</option>
                            <option  value="Foot">Foot</option>
                            <option  value="Inch">Inch</option>
                            <option  value="Mile">Mile</option>
                            <option  value="Yard">Yard</option>
                        </select>

                        <input placeholder="Input Length" id="fromLength" type="number" name="from-length" min="0" 
                        class="tool-input-feild" >

                        <!-- selecting input element ends -->
                    </div>

                    <div class="tool-input-group">
                        <div class="tool-input-label">
                            <label for="toUnit">To:</label>
                        </div>
                        <select class="tool-select-group" id="toUnit">

                        <option  value="Millimeter">Millimeter</option>
                            <option  value="Centimeter">Centimeter</option>
                            <option selected value="Decimeter">Decimeter</option>
                            <option  value="Meter">Meter</option>
                            <option  value="Kilometer">Kilometer</option>
                            <option  value="Foot">Foot</option>
                            <option  value="Inch">Inch</option>
                            <option  value="Mile">Mile</option>
                            <option  value="Yard">Yard</option>
                        </select>
                        <input readonly placeholder="Output" id="outputLength" type="number" name="to-tempareture" min="0" class="tool-input-feild readonly-background">

                    </div>


                    <div class="tool-input-group">
                        <button onclick="RestLengthConverter()" class="tool-btn tool-btn-reset">Reset</button>
                        <button onclick="CalculateLength()" class="tool-btn tool-btn-calculate">Calculate</button>
                    </div>


                </div>


                <div class="tool-container-feild">
                    <div id="OutputInfo" class="tool-output-information tool-output-box">
                        <h2>Basic Information</h2>

                        <ul>
                            <li> 1 millimeter = 1 millimeter</li>
                            <li> 10 millimeter = 1 centimeter</li>
                            <li> 1000 millimeter = 1 meter</li>
                            <li> 1000000 millimeter = 1 kilometer</li>
                            <li> 304.8 millimeter = 1 foot</li>
                            <li> 25.4 millimeter = 1 inch</li>
                            <li> 1609344 millimeters = 1 mile</li>
                            <li> 914.4 millimeter = 1 yard</li>
                        </ul>
                    </div>

                    <div id="OutputResult" class="tool-output-results tool-output-box">

                        <h2>
                            Result
                        </h2>
                        <p id="lengthResult">

                        </p>
                        <p >
                            <b>Formula:</b>
                            <span id="lengthFormula">

                            </span>
                        </p>

                    </div>
                </div>


            </div>
        </div>


        <script src="lengthFormula.js"></script>
        <script src="project-common.js"></script>
        <script src="lengthConvertor.js"></script>


    </body>
</html>