<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .nav-bar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: white;
            }
            .brand-title{
                font-size: 2rem;
                font-weight: bold;
                margin: 0.5rem;
                /* color: aqua; */
            }
            .brand-links ul{
                margin: 0;
                padding: 0;
                display: flex;
            }
            .brand-links li{
                list-style: none;
                margin-right: 0.75rem;
                /* height: 40px; */
                
            }

            .brand-links li a{
                text-decoration: none;
                color: white;
                /* margin: 0.25rem; */
                padding: 0.5rem;
                font-size: 1.25rem;
            }
            .brand-links li:hover{
                background-color: #555;
            }
            .toggle-button{
                position: absolute;
                top: 0.75rem;
                right: 1rem;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }
            .toggle-button .bar{
                height: 3px;
                width: 100%;
                background-color: white;
                border-radius: 10px;

            }
            @media (max-width:600px){
                .toggle-button{
                    display: flex;
                }
                .brand-links{
                    display: none;
                    width: 100%;
                }
                .nav-bar{
                    flex-direction: column;
                    align-items: flex-start;
                }
                .nav-bar ul{
                    width: 100%;
                    flex-direction: column;
                }
                .nav-bar li{
                    text-align: center;
                }
                .nav-bar li{
                    /* padding: 1rem; */
                    margin: 0.25rem;
                }
                .brand-links.active{
                    display: flex;
                }
            }

        </style>

        <script src="navbar.js" defer>
            
        </script>
    </head>

    <body>
        <nav class="nav-bar">
            <div class="brand-title">Brand Title</div>

            
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            
            
            <div class="brand-links">
                <ul>
                    <li><a href="#">Link-1</a></li>
                    <li><a href="#">Link-2</a></li>
                    <li><a href="#">Link-3</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>